{
  "name": "movie-match-api",
  "version": "1.0.0",
  "description": "\"movie-match-api\"",
  "main": "movie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "search": "node movie.js",
    "filter": "node filterMovies.js"
  },
  "author": "Johel Cueva",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
